In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
 # Tt shows the first 5 rows by default. df.head(10) to display the first 10 rows.
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [7]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [9]:
df.ndim

2

In [10]:
df.shape

(418, 12)

In [11]:
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
413,False,False,False,False,False,True,False,False,False,False,True,False
414,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,False,True,False
416,False,False,False,False,False,True,False,False,False,False,True,False
417,False,False,False,False,False,True,False,False,False,False,True,False

In [12]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [13]:
df['Fare'] = df['Fare'].ffill()

In [14]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [15]:
df = df.drop(['Cabin'], axis = 1)

In [16]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [17]:
df["Age"].value_counts()

Age
30.27259    86
24.00000    17
21.00000    17
22.00000    16
30.00000    15
            ..
76.00000     1
28.50000     1
22.50000     1
62.00000     1
38.50000     1
Name: count, Length: 80, dtype: int64

In [18]:
def fun1(value):
    if (np.isnan(value) == False):
        return int(value)

In [19]:
df["Age"] = df["Age"].apply(fun1)

In [20]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,S

In [21]:
def fun2(value):
    if (value < 20):
        return "teenager"
    elif (value >= 20 and value < 40):
        return "young"
    elif (value >= 40 and value < 60):
        return "middle aged"
    else:
        return "senior citizen"

In [22]:
df["Age"] = df["Age"].apply(fun2)

In [23]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",male,young,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,middle aged,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,senior citizen,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",male,young,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,young,1,1,3101298,12.2875,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,teenager,0,0,7538,9.2250,S
6,898,1,3,"Connolly, Miss. Kate",female,young,0,0,330972,7.6292,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,young,1,1,248738,29.0000,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,teenager,0,0,2657,7.2292,C
9,901,0,3,"Davies, Mr. John Samuel",male,young,2,0,A/4 48871,24.1500,S

In [24]:
df[df["Fare"] > 100.0]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,middle aged,1,3,PC 17608,262.3750,C
53,945,1,1,"Fortune, Miss. Ethel Flora",female,young,3,2,19950,263.0000,S
59,951,1,1,"Chaudanson, Miss. Victorine",female,young,0,0,PC 17608,262.3750,C
64,956,0,1,"Ryerson, Master. John Borie",male,teenager,2,2,PC 17608,262.3750,C
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,senior citizen,1,4,19950,263.0000,S
74,966,1,1,"Geiger, Miss. Amalie",female,young,0,0,113503,211.5000,C
75,967,0,1,"Keeping, Mr. Edwin",male,young,0,0,113503,211.5000,C
81,973,0,1,"Straus, Mr. Isidor",male,senior citizen,1,0,PC 17483,221.7792,S
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,senior citizen,1,0,PC 17483,221.7792,S
141,1033,1,1,"Daniels, Miss. Sarah",female,young,0,0,113781,151.5500,S
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,senior citizen,1,3,PC 17608,262.3750,C
156,1048,1,1,"Bird, Miss. Ellen",female,young,0,0,PC 17483,221.7792,S
184,1076,1,1,"Douglas, Mrs. Frederick Charles (Mary Helene B...",female,young,1,1,PC 17558,247.5208,C
196,1088,0,1,"Spedden, Master. Robert Douglas",male,teenager,0,2,16966,134.5000,C
202,1094,0,1,"Astor, Col. John Jacob",male,middle aged,1,0,PC 17757,227.5250,C
217,1109,0,1,"Wick, Mr. George Dennick",male,middle aged,1,1,36928,164.8667,S
218,1110,1,1,"Widener, Mrs. George Dunton (Eleanor Elkins)",female,middle aged,1,1,113503,211.5000,C
239,1131,1,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,middle aged,1,0,PC 17761,106.4250,C
242,1134,0,1,"Spedden, Mr. Frederic Oakley",male,middle aged,1,1,16966,134.5000,C
252,1144,0,1,"Clark, Mr. Walter Miller",male,young,1,0,13508,136.7792,C
272,1164,1,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,young,1,0,13508,136.7792,C
306,1198,0,1,"Allison, Mr. Hudson Joshua Creighton",male,young,1,2,113781,151.5500,S
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,middle aged,0,0,PC 17760,135.6333,C
316,1208,0,1,"Spencer, Mr. William Augustus",male,middle aged,1,0,PC 17569,146.5208,C
324,1216,1,1,"Kreuchen, Miss. Emilie",female,young,0,0,24160,211.3375,S
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,middle aged,0,1,PC 17755,512.3292,C
371,1263,1,1,"Wilson, Miss. Helen Alice",female,young,0,0,16966,134.5000,C
375,1267,1,1,"Bowen, Miss. Grace Scott",female,middle aged,0,0,PC 17608,262.3750,C
400,1292,1,1,"Bonnell, Miss. Caroline",female,young,0,0,36928,164.8667,S
407,1299,0,1,"Widener, Mr. George Dunton",male,middle aged,1,1,113503,211.5000,C
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,young,0,0,PC 17758,108.9000,C

In [25]:
def fun3(value):
    return 0 if value == 'male' else 1

In [26]:
df['Sex'] = df['Sex'].apply(fun3)

In [27]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,0,3,"Kelly, Mr. James",0,young,0,0,330911,7.8292,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",1,middle aged,1,0,363272,7.0000,S
2,894,0,2,"Myles, Mr. Thomas Francis",0,senior citizen,0,0,240276,9.6875,Q
3,895,0,3,"Wirz, Mr. Albert",0,young,0,0,315154,8.6625,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,young,1,1,3101298,12.2875,S

# Things that can be performed too

### Change Data Type
```python
df['Survived'] = df['Survived'].astype('str')
df['Pclass'] = df['Pclass'].astype('str')
```

### Replace null fields with mode
```python
mode_cabin = df['Cabin'].mode()[0]
df['Cabin'] = df['Cabin'].fillna(mode_cabin)
```

### Replace characters of a string
```python
df['discounted_price'] = df['discounted_price'].str.replace("â‚¹",'')
df['discounted_price'] = df['discounted_price'].str.replace(",",'')
```